<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>
        .container {
            display: block;
            margin: 0 auto;
            padding: 0 0 10px 10px;
            max-width: 400px;
            background-color: rgb(136, 248, 215);
        }

        form {
            padding: 15px 15px 10px 8px;
        }

        input,
        textarea {
            width: 100%;
            border: 5px solid #ffffff;
            border-radius: 0px;
            resize: none;
            padding: 0 5px;
            box-sizing: border-box;
            font-family: 'Open Sans'sans-serif;
            font-size: 16px;
            color: #948484;
        }

        input[type="text"],
        input[type="email"] {
            padding: 0 1px;
            padding-left: 5px;
            height: 40px;
            width: 100%;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(184, 167, 167);
        }

        input:focus,
        textarea:focus {
            outline: none;
        }

        .form-input {
            margin: 5 px 0 10px 0;
            border-style: solid;
            border-width: 1px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-color: rgb(184, 167, 167);
        }

        .form-textarea {
            margin: 5px 0;
            padding-top: 5px;
            width: 100%;
            height: 100px;
            font-family: sans-serif;
            font-size: 16px;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(184, 167, 167);
        }

        input[type="submit"] {
            width: 100%;
            height: 40px;
            background-color: #97be63;
            border: 0;
            color: #ffffff;
            border-radius: 0px;
            border-style: inset;
            margin: 10px 0 0 0;
            font-family: 'Open Sans'sans-serif;
            font-size: 16px;
        }

        body {
            font-family: Calibri;
            margin: 50px;
        }

        .header {
            padding: 1px;
            margin-right: auto; margin-left: auto; width: 15%;
            width: 410px;
            text-align: center;
            background: #97be63;
            color: white;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>Contact Us</h2>
    </div>
    <div class="wrapper">
        <div class="container">
            <form class="form" action="/form/submit" method="POST">
                <input class="form-input" type="text" name="name" value="Your Name">
                <input class="form-input" type="email" name="email" value="Email Address">
                <input class="form-input" type="tel" name="tel" value="Phone Number">
                <textarea class="form-textarea" type="text">Type your message</textarea>
                <input type="submit" value="Send">
            </form>
        </div>
    </div>
</body>

</html>